<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="lakeeffect.ca.scoutingserverapp.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All ready!"
        android:id="@+id/status"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/topButtons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable visibility"
            android:id="@+id/visibility" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add active device"
            android:id="@+id/connect"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add user"
        android:layout_below="@+id/topButtons"
        android:layout_centerHorizontal="true"
        android:id="@+id/addUser" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/devicesMenu"
        android:layout_below="@+id/addUser"
        android:layout_above="@+id/bottomButtons">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/devicesMenuLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/versionNumTexts"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottomButtons">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pull All"
            android:id="@+id/pullAll"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload Schedule"
            android:id="@+id/reloadSchedule"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/timeOffTexts"
        android:layout_centerHorizontal="true"
        android:id="@+id/versionNumTexts">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimum Version Number: "
            android:id="@+id/versionNumText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/versionNum"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/timeOffTexts">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time Off: "
            android:id="@+id/timeOffText"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/timeOff"/>

    </LinearLayout>

</RelativeLayout>
