<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <!--This layout is for each device chosen. The code will add many of these.-->

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Device Name (Synced X minutes ago)"
        android:layout_weight="1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/pull"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Sync" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="0dp"
        android:text="X" />

</LinearLayout>