<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:hint="Name" />

        <Button
            android:id="@+id/nameAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

    </LinearLayout>

    <EditText
        android:id="@+id/currentMatchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:text="1" />

    <Button
        android:id="@+id/undoPastAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Undo" />

    <Button
        android:id="@+id/resetNames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Reset Names" />

</LinearLayout>